appname = api-server
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev
copyrequestbody = true
autorender = false

#chaincode config
chaincode_id = fabbank


channel_id = testchannel

CORE_XXX1_CONFIG_FILE=conf/bohai.yaml
CORE_XXX2_CONFIG_FILE=conf/bohai.yaml
CORE_XXX3_CONFIG_FILE=conf/bohai.yaml
useid=User1
